.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.footer_section {
  margin-top: 0px;
  padding-top: 0px;
  background-color: #000;
}

._4_block_row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

._4_block {
  display: block;
  width: 25%;
  margin-right: 10px;
  margin-left: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.intro_section {
  height: auto;
}

.intro {
  height: auto;
}

.slider {
  height: 85vh;
}

.navbar {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 999;
  height: auto;
  max-height: none;
  background-color: #fff;
}

._2_1_grid {
  grid-template-areas: "Area";
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.c2a_2_section {
  background-color: transparent;
}

.c2a_header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  color: #fff;
  text-shadow: 2px 2px 6px #000;
}

.about_h3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer_h3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  margin-bottom: 5px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  color: #fff;
}

.image {
  display: block;
  max-height: none;
  max-width: 45%;
  margin-right: auto;
  margin-left: auto;
}

.image-2 {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.nav-menu {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  display: block;
  padding-left: 0px;
  float: none;
  text-align: center;
}

.image-3 {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.image-4 {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.image-5 {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.paragraph {
  text-align: center;
}

.paragraph-2 {
  text-align: center;
}

.paragraph-3 {
  text-align: center;
}

.paragraph-4 {
  text-align: center;
}

._1_1_grid {
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.legal_block {
  padding-bottom: 0px;
}

.heading-8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  padding-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
}

.c2a_1_section {
  background-color: transparent;
}

.c2a_1 {
  height: 350px;
  padding-top: 100px;
  background-color: transparent;
  background-image: url('../images/pillars.jpg');
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center;
}

.c2a_2 {
  height: 350px;
  padding-top: 100px;
  padding-bottom: 0px;
  background-color: transparent;
  background-image: url('../images/gamble.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center;
}

.paragraph-5 {
  margin-right: 200px;
  margin-bottom: 0px;
  margin-left: 200px;
}

._3_block_row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

._3_block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 33.3%;
  margin-right: 0px;
  margin-left: 0px;
  padding: 0px 15px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border: 1px none #000;
  background-color: transparent;
}

.practice_area_h2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.practice_area_icon {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.practice_area_para {
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
}

.appointment_button {
  position: static;
  left: auto;
  right: auto;
  display: inline-block;
  width: auto;
  margin-right: auto;
  margin-left: auto;
  float: none;
  background-color: #e4c960;
  text-align: left;
}

.nav-link {
  margin-right: 45px;
  margin-left: 45px;
  font-weight: 700;
}

.nav-link.w--current {
  color: #e4c960;
  text-decoration: underline;
}

.nav-link-2 {
  margin-right: 45px;
  margin-left: 45px;
  font-weight: 700;
}

.nav-link-2.w--current {
  color: #e4c960;
  text-decoration: underline;
}

.nav-link-3 {
  margin-right: 45px;
  margin-left: 45px;
  font-weight: 700;
}

.nav-link-3.w--current {
  color: #e4c960;
  text-decoration: underline;
}

.nav-link-4 {
  margin-right: 45px;
  margin-left: 45px;
  font-weight: 700;
}

.nav-link-4.w--current {
  color: #e4c960;
  text-decoration: underline;
}

.div-block-2 {
  width: 70%;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
}

.testimonial_quote {
  margin-top: 115px;
  padding-top: 0px;
  font-style: italic;
}

.footer_link {
  color: #fff;
  text-decoration: none;
}

.footer_link.w--current {
  text-decoration: none;
}

.hr_block {
  width: 35%;
  margin: 5px auto;
  border: 1px solid #e4c960;
  text-align: left;
}

.contact_section {
  margin-left: auto;
}

._2_block_row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 15px;
  margin-bottom: 50px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

._2_block {
  display: block;
  width: 50%;
  padding: 15px;
  text-align: center;
}

.form-block {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.submit-button {
  float: none;
  background-color: #e4c960;
  font-weight: 700;
  text-align: left;
}

.list-item-2 {
  color: #fff;
  list-style-type: none;
}

.footer_icons {
  padding: 5px;
  font-family: 'Fa brands 400', sans-serif;
  color: #fff;
  font-size: 18px;
}

.section_h1 {
  margin-top: 25px;
  margin-bottom: 25px;
  text-align: center;
}

.header {
  height: auto;
  background-color: #f9f9f9;
}

._3_block_card {
  display: inline-block;
  width: 29.85%;
  margin-right: 25px;
  margin-left: 25px;
  padding: 15px;
  border: 1px none #000;
  background-color: #f9f9f9;
  text-align: center;
}

.heading-17 {
  display: block;
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  text-align: right;
}

.image-7 {
  max-width: 45%;
}

.header_c2a {
  display: block;
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  text-align: right;
}

.header_description {
  display: block;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  color: #000;
}

.div-block-3 {
  display: inline-block;
  width: auto;
  height: 100%;
  margin-top: 0px;
  padding-top: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.div-block-4 {
  display: inline-block;
  width: auto;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.call_link {
  display: block;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  color: #000;
  text-decoration: none;
}

.text-span {
  color: #e4c960;
}

.body {
  color: #000;
}

.header_name {
  display: inline-block;
  overflow: visible;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  color: #e4c960;
  font-size: 32px;
  text-shadow: 1px 1px 0 #000;
}

.image-8 {
  max-width: 100%;
}

.paragraph-10 {
  display: block;
}

.paragraph-11 {
  display: block;
}

.image-9 {
  display: block;
  width: 400px;
  max-width: none;
  margin-right: auto;
  margin-left: auto;
  text-align: left;
}

.heading-18 {
  text-align: center;
}

.heading-19 {
  text-align: center;
}

.sub_section_h2 {
  display: block;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 32px;
  text-align: center;
}

.slider-2 {
  margin-bottom: 50px;
  background-color: #fff;
}

.heading-21 {
  text-align: right;
}

.paragraph-12 {
  text-align: right;
}

.paragraph-13 {
  text-align: left;
}

.info_button {
  display: inline;
  width: auto;
  margin-right: auto;
  margin-left: auto;
  background-color: #e4c960;
}

.image-10 {
  max-width: 75%;
  text-align: left;
}

.paragraph-14 {
  text-align: left;
}

.paragraph-15 {
  text-align: left;
}

.paragraph-16 {
  text-align: left;
}

.field-label {
  text-align: left;
}

.field-label-2 {
  text-align: left;
}

.field-label-3 {
  text-align: left;
}

.field-label-4 {
  text-align: left;
}

.form {
  text-align: left;
}

.main_container {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  -o-object-fit: fill;
  object-fit: fill;
}

.ends_container {
  max-width: 1350px;
  margin-right: auto;
  margin-left: auto;
}

.quoted_author {
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 700;
  text-align: center;
}

._3_block_row_nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.paragraph-17 {
  text-align: left;
}

.about_page {
  width: 90%;
  margin: 50px auto;
}

@font-face {
  font-family: 'Fa solid 900';
  src: url('../fonts/fa-solid-900.woff2') format('woff2'), url('../fonts/fa-solid-900.eot') format('embedded-opentype'), url('../fonts/fa-solid-900.woff') format('woff'), url('../fonts/fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Fa brands 400';
  src: url('../fonts/fa-brands-400.woff2') format('woff2'), url('../fonts/fa-brands-400.eot') format('embedded-opentype'), url('../fonts/fa-brands-400.woff') format('woff'), url('../fonts/fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Fa 400';
  src: url('../fonts/fa-regular-400.woff2') format('woff2'), url('../fonts/fa-regular-400.eot') format('embedded-opentype'), url('../fonts/fa-regular-400.woff') format('woff'), url('../fonts/fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}